Калькулятор/WpfApp4/DictionaryResourses/CalculatorButtons.xaml

<ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="imgsCal" TargetType="Image">
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="butCal" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="1 1 1 1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Command" Value="{Binding Calculate}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>-->
        </Style.Setters>
    </Style>

    <Style x:Key="butCalNumbers" TargetType="Button" BasedOn="{StaticResource butCal}">
        <Setter Property="Command" Value="{Binding command}"/>
        <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>

    <Style x:Key="butCalculate" TargetType="Button" BasedOn="{StaticResource butCal}">
        <Setter Property="Command" Value="{Binding Calculate}"/>
        <Setter Property="CommandParameter" Value="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>
    
    <Style x:Key="butSquareAndProtsent" TargetType="Button" BasedOn="{StaticResource butCal}">
        <Setter Property="Command" Value="{Binding SquareAndProtsent}"/>
        <Setter Property="CommandParameter" Value="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>

    <Style x:Key="butsM" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="Command" Value="{Binding FalseCommand}"/>
    </Style>
    
    <Style x:Key="TextForCal" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

</ResourceDictionary>